# SeleniumMemoryLeak

./: README.md  pom.xml
src/test/java/: MemoryTest.java
src/test/java/pages/: Home.java  Page.java
